<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.cgc.tradingbot</string>

    <!-- macOS blocks a launchd-spawned zsh/bash from opening ANY file it has
         to read/write/exec/source itself when that file physically lives
         under ~/Desktop ("Operation not permitted") -- confirmed for a
         separate .sh script, `source .venv/bin/activate`, `grep .env`, and
         even a plain `>> logs/runtime.log` append. The only things that do
         work: launchd's own pre-opened StandardOutPath/StandardErrorPath
         fds, `cd` (no file open), and exec-ing .venv/bin/python3 itself
         (its binary resolves outside Desktop via a symlink chain). Once
         python is actually running it reads/writes Desktop-resident files
         fine (confirmed via the working com.cgc.daily-learning-report job).
         So: no separate script, no `source activate`, no shell-level
         logging/pid-file writes here -- just cd + exec python3 directly. -->
    <key>ProgramArguments</key>
    <array>
        <string>/bin/zsh</string>
        <string>-lc</string>
        <string>cd __PROJECT_DIR__ &amp;&amp; exec .venv/bin/python3 -u -m app.main</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__PROJECT_DIR__</string>

    <!-- Restarts the bot if it crashes or exits for any reason. -->
    <key>KeepAlive</key>
    <true/>

    <!-- Does NOT start the bot when this job is loaded/on login by itself;
         RunAtLoad only takes effect once you explicitly load the job with
         scripts/install_launchd.sh. -->
    <key>RunAtLoad</key>
    <true/>

    <!-- Avoid a rapid crash-restart loop; wait at least 30s between attempts. -->
    <key>ThrottleInterval</key>
    <integer>30</integer>

    <key>StandardOutPath</key>
    <string>__PROJECT_DIR__/logs/bot.out</string>

    <key>StandardErrorPath</key>
    <string>__PROJECT_DIR__/logs/bot.out</string>
</dict>
</plist>
