{# Dashboard v2 — small set of genuinely reused Jinja macros. #}

{% macro level_badge(level, text) %}
<span class="badge {{ level }}">{{ text }}</span>
{% endmacro %}

{% macro position_card(p, protection) %}
<article class="position-card {{ 'danger-border' if p.sl == 'MISSING' or p.tp == 'MISSING' else 'good-border' }}">
  <header class="position-card-head">
    <div>
      <strong>{{ p.symbol }}</strong>
      <span class="direction-pill {{ 'short' if (p.direction or '')|lower == 'short' else 'long' }}">{{ p.direction }}</span>
    </div>
    <div class="position-pnl {{ 'good' if p.pnl >= 0 else 'danger' }}">
      <strong>{{ p.pnl }} USDT</strong>
      <span>{{ p.pnl_pct }}%</span>
    </div>
  </header>

  <div class="position-lifecycle">
    <div class="lifecycle-step {{ 'good' if p.tp1_hit else 'pending' }}"><span>TP1</span><strong>{{ 'HIT' if p.tp1_hit else 'WAIT' }}</strong></div>
    <div class="lifecycle-step {{ 'good' if p.break_even_active else 'pending' }}"><span>BE</span><strong>{{ 'ON' if p.break_even_active else 'OFF' }}</strong></div>
    <div class="lifecycle-step {{ 'good' if p.tp2_hit else 'pending' }}"><span>TP2</span><strong>{{ 'HIT' if p.tp2_hit else 'WAIT' }}</strong></div>
    <div class="lifecycle-step {{ 'good' if p.tp3_hit else 'pending' }}"><span>TP3</span><strong>{{ 'HIT' if p.tp3_hit else 'WAIT' }}</strong></div>
  </div>

  <div class="position-grid">
    <div><span>Entry</span><strong>{{ p.entry }}</strong></div>
    <div><span>Live Price</span><strong>{{ p.price }}</strong></div>
    <div><span>Size</span><strong>{{ p.size }}</strong></div>
    <div><span>Stop Loss</span><strong class="{{ 'danger' if p.sl == 'MISSING' else '' }}">{{ p.sl }}</strong></div>
    <div><span>Take Profit</span><strong class="{{ 'danger' if p.tp == 'MISSING' else '' }}">{{ p.tp }}</strong></div>
    <div><span>Protection</span><strong class="{{ protection.level if protection else 'warning' }}">{{ protection.status if protection else 'UNKNOWN' }}</strong></div>
    <div><span>Live RR</span><strong>{{ p.live_rr }}</strong></div>
    <div><span>Distance to SL</span><strong>{{ p.distance_to_sl_pct }}%</strong></div>
    <div><span>Notional</span><strong>{{ p.notional }}</strong></div>
  </div>
</article>
{% endmacro %}
